{
  "city_name": "Bydgoszcz",
  "city_genitive": "Bydgoszczy",
  "site_title": "Radoskop Bydgoszcz — Jak głosują radni?",
  "site_url": "https://bydgoszcz.radoskop.pl",
  "site_description": "Radoskop — otwarte narzędzie monitoringu Rady Miasta Bydgoszczy. Sprawdź frekwencję, głosowania i aktywność radnych na sesjach.",
  "site_description_short": "Otwarte narzędzie monitoringu Rady Miasta Bydgoszczy. Frekwencja, głosowania i aktywność radnych.",
  "bip_url": "https://bip.um.bydgoszcz.pl/",
  "bip_name": "BIP Bydgoszcz",
  "github_url": "https://github.com/patrykorwat/radoskop-bydgoszcz",
  "ga_id": "",
  "author": "Patryk Orwat",
  "cname": "bydgoszcz.radoskop.pl",
  "clubs": {
    "KO": {
      "color": "#0284c7",
      "bg": "rgba(14,165,233,0.12)",
      "avatar_bg": "#0369a1"
    },
    "PiS": {
      "color": "#7c3aed",
      "bg": "rgba(168,85,247,0.12)",
      "avatar_bg": "#6d28d9"
    },
    "Trzecia Droga": {
      "color": "#dc2626",
      "bg": "rgba(220,38,38,0.12)",
      "avatar_bg": "#b91c1c"
    },
    "Lewica": {
      "color": "#ea580c",
      "bg": "rgba(234,88,12,0.12)",
      "avatar_bg": "#c2410c"
    }
  },
  "kadencje": {
    "2024-2029": {
      "label": "IX kadencja (2024–2029)",
      "start": "2024-05-07"
    }
  },
  "has_budget": false,
  "has_komisje": false,
  "budget_note": ""
}